WpfAppWithFontIcons/MainWindow.xaml

<Window x:Class="WpfAppWithFontIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithFontIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Fonticon">/Fonts/rcc-fonticon-ribbon-v2.ttf#rcc-fonticon-ribbon-v2</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Fonticon}" ></Setter>
        </Style>
        <SolidColorBrush x:Key="dellBlue">#007DB8</SolidColorBrush>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:FontIcons.airplane_mode_circ}"   Foreground="Gray"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static local:FontIcons.airplane_mode_circ}"  Foreground="{StaticResource dellBlue}"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static local:FontIcons.bluetooth_inactive}"   Foreground="Orange"  FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static local:FontIcons.bluetooth_inactive}"    Foreground="Brown"  FontSize="128" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static local:FontIcons.brightness}"   Foreground="Gray" FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static local:FontIcons.brightness}"  Foreground="{StaticResource dellBlue}"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static local:FontIcons.microphone_inactive}"   Foreground="Orange"  FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Static local:FontIcons.microphone_mute_inactive}"    Foreground="Brown"  FontSize="128" ></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static local:FontIcons.brightness}"   Foreground="Gray"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static local:FontIcons.brightness}"  Foreground="{StaticResource dellBlue}" FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static local:FontIcons.microphone_inactive}"   Foreground="Orange"   FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Static local:FontIcons.microphone_mute_inactive}"    Foreground="Brown"  FontSize="128" ></TextBlock>
    </Grid>
</Window>
