WpfAppForFontIcon/MainWindow.xaml

<Window x:Class="WpfAppForFontIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForFontIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="icomoon">/Fonts/icomoon.ttf#icomoon</FontFamily>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xe93b;" FontFamily="{StaticResource icomoon}"  Foreground="Red"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xe93b;" FontFamily="{StaticResource icomoon}"  Foreground="Green"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="&#xe93b;" FontFamily="{StaticResource icomoon}"  Foreground="Blue"  FontSize="96" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="&#xe948;" FontFamily="{StaticResource icomoon}"  Foreground="Red"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="&#xe948;" FontFamily="{StaticResource icomoon}"  Foreground="Green"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="&#xe948;" FontFamily="{StaticResource icomoon}"  Foreground="Blue"  FontSize="96" ></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="&#xe994;" FontFamily="{StaticResource icomoon}"  Foreground="Red"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="&#xe994;" FontFamily="{StaticResource icomoon}"  Foreground="Green"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="&#xe994;" FontFamily="{StaticResource icomoon}"  Foreground="Blue"  FontSize="96" ></TextBlock>
    </Grid>
</Window>
