AppWithFontIcon/MainPage.xaml

<Page
    x:Class="AppWithFontIcon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWithFontIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <FontFamily x:Key="Fonticon">/Assets/rcc-fonticon-ribbon-v2.ttf#rcc-fonticon-ribbon-v2</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Fonticon}" ></Setter>
        </Style>
        <SolidColorBrush x:Key="dellBlue">#007DB8</SolidColorBrush>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind local:FontIcons.airplane_mode_circ}"   Foreground="Gray"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind local:FontIcons.airplane_mode_circ}"  Foreground="{StaticResource dellBlue}"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind local:FontIcons.bluetooth_inactive}"   Foreground="Orange"  FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind local:FontIcons.bluetooth_inactive}"    Foreground="Brown"  FontSize="{x:Bind DynamicFontSize(),Mode=OneWay,FallbackValue=128}" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind local:FontIcons.brightness}"   Foreground="Gray" FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind local:FontIcons.brightness}"  Foreground="{StaticResource dellBlue}"  FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind local:FontIcons.microphone_inactive}"   Foreground="Orange"  FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind local:FontIcons.microphone_mute_inactive}"    Foreground="Brown"  FontSize="{x:Bind DynamicFontSize(),Mode=OneWay,FallbackValue=128}"  ></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind local:FontIcons.night_mode_on_inactive}"   Foreground="Gray"  FontSize="32" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind local:FontIcons.night_mode_on_inactive}"  Foreground="{StaticResource dellBlue}" FontSize="64" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind local:FontIcons.wireless_circ}"   Foreground="Orange"   FontSize="96" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Bind local:FontIcons.wireless_circ}"    Foreground="Brown"  FontSize="{x:Bind DynamicFontSize(),Mode=OneWay,FallbackValue=128}"  ></TextBlock>
    </Grid>
</Page>
