WpfAppWithPNGs/MainWindow.xaml

<Window x:Class="WpfAppWithPNGs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithPNGs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"  Width="32" Height="32" Source="Resources/Airplane_Off.png" ></Image>
        <Image Grid.Row="0" Grid.Column="1"  Width="64" Height="64" Source="Resources/Airplane_On.png" ></Image>
        <Image Grid.Row="0" Grid.Column="2"  Width="96" Height="96" Source="Resources/Bluetooth_Off.png"  ></Image>
        <Image Grid.Row="0" Grid.Column="3"  Width="128" Height="128" Source="Resources/Bluetooth_On.png"  ></Image>

        <Image Grid.Row="1" Grid.Column="0"  Width="32" Height="32" Source="Resources/brightness_Off.png"  ></Image>
        <Image Grid.Row="1" Grid.Column="1"  Width="64" Height="64" Source="Resources/brightness_On.png"  ></Image>
        <Image Grid.Row="1" Grid.Column="2"  Width="96" Height="96" Source="Resources/MicMute_Off.png"  ></Image>
        <Image Grid.Row="1" Grid.Column="3"  Width="128" Height="128" Source="Resources/MicMute_On.png"  ></Image>

        <Image Grid.Row="2" Grid.Column="0" Width="32" Height="32" Source="Resources/NightMode_Off.png"  ></Image>
        <Image Grid.Row="2" Grid.Column="1" Width="64" Height="64" Source="Resources/NightMode_On.png"  ></Image>
        <Image Grid.Row="2" Grid.Column="2" Width="96" Height="96" Source="Resources/Wifi_Off.png"  ></Image>
        <Image Grid.Row="2" Grid.Column="3"  Width="128" Height="128" Source="Resources/Wifi_On.png"  ></Image>
    </Grid>
</Window>
